<?xml version="1.0" encoding="UTF-8"?>
<Package xmlns="http://soap.sforce.com/2006/04/metadata">
    <types>
        <members>*</members>
        <name>ApexClass</name>
    </types>
    <types>
        <members>*</members>
        <name>ApexComponent</name>
    </types>
    <types>
        <members>*</members>
        <name>ApexPage</name>
    </types>
    <types>
        <members>*</members>
        <name>ApexTestSuite</name>
    </types>
    <types>
        <members>*</members>
        <name>ApexTrigger</name>
    </types>
    <types>
        <members>*</members>
        <name>AppMenu</name>
    </types>
    <types>
        <members>*</members>
        <name>ApprovalProcess</name>
    </types>
    <types>
        <members>*</members>
        <name>AuraDefinitionBundle</name>
    </types>
    <types>
        <members>*</members>
        <name>AuthProvider</name>
    </types>
    <types>
        <members>*</members>
        <name>CallCenter</name>
    </types>
    <types>
        <members>*</members>
        <name>Community</name>
    </types>
    <types>
        <members>*</members>
        <name>ConnectedApp</name>
    </types>
    <types>
        <members>*</members>
        <name>CustomApplication</name>
    </types>
    <types>
        <members>*</members>
        <name>CustomApplicationComponent</name>
    </types>
    <types>
        <members>*</members>
        <name>CustomLabels</name>
    </types>
    <types>
        <members>*</members>
        <name>CustomMetadata</name>
    </types>
    <types>
        <members>*</members>
        <members>Account</members>
        <members>AccountContactRelation</members>
        <members>AccountContactRole</members>
        <members>ActiveScratchOrg</members>
        <members>Activity</members>
        <members>Asset</members>
        <members>AssetRelationship</members>
        <members>AssistantProgress</members>
        <members>Campaign</members>
        <members>CampaignMember</members>
        <members>Case</members>
        <members>CaseContactRole</members>
        <members>ChatterActivity</members>
        <members>CollaborationGroup</members>
        <members>CollaborationGroupMember</members>
        <members>Contact</members>
        <members>ContentVersion</members>
        <members>Contract</members>
        <members>ContractContactRole</members>
        <members>DuplicateRecordItem</members>
        <members>DuplicateRecordSet</members>
        <members>EmailMessage</members>
        <members>Event</members>
        <members>ExchangeUserMapping</members>
        <members>FeedItem</members>
        <members>ForecastingAdjustment</members>
        <members>ForecastingCategoryMapping</members>
        <members>ForecastingOwnerAdjustment</members>
        <members>ForecastingQuota</members>
        <members>ForecastingTypeToCategory</members>
        <members>Idea</members>
        <members>Image</members>
        <members>Lead</members>
        <members>Macro</members>
        <members>MacroAction</members>
        <members>MacroInstruction</members>
        <members>NamespaceRegistry</members>
        <members>Opportunity</members>
        <members>OpportunityCompetitor</members>
        <members>OpportunityContactRole</members>
        <members>OpportunityLineItem</members>
        <members>Order</members>
        <members>OrderItem</members>
        <members>PartnerRole</members>
        <members>Pricebook2</members>
        <members>PricebookEntry</members>
        <members>Product2</members>
        <members>ProfileSkill</members>
        <members>ProfileSkillEndorsement</members>
        <members>ProfileSkillUser</members>
        <members>QuickText</members>
        <members>Quote</members>
        <members>QuoteLineItem</members>
        <members>RecordAction</members>
        <members>RequestsForAccessSIQ</members>
        <members>Scorecard</members>
        <members>ScorecardAssociation</members>
        <members>ScorecardMetric</members>
        <members>ScratchOrgInfo</members>
        <members>Site</members>
        <members>SocialPersona</members>
        <members>SocialPost</members>
        <members>Solution</members>
        <members>StreamActivityAccess</members>
        <members>StreamingChannel</members>
        <members>Task</members>
        <members>Topic</members>
        <members>TopicAssignment</members>
        <members>User</members>
        <members>WorkBadge</members>
        <members>WorkBadgeDefinition</members>
        <members>WorkThanks</members>
        <name>CustomObject</name>
    </types>
    <types>
        <members>*</members>
        <name>CustomObjectTranslation</name>
    </types>
    <types>
        <members>*</members>
        <name>CustomPageWebLink</name>
    </types>
    <types>
        <members>*</members>
        <name>CustomPermission</name>
    </types>
    <types>
        <members>*</members>
        <name>CustomSite</name>
    </types>
    <types>
        <members>*</members>
        <name>CustomTab</name>
    </types>
    <types>
        <members>Adoption_Dashboards</members>
        <members>Adoption_Dashboards/X1_User_Adoption_Logins</members>
        <members>Adoption_Dashboards/X2_Key_Feature_Adoption</members>
        <members>Adoption_Dashboards/X3_Sales_Marketing_Adoption</members>
        <members>Advocacy</members>
        <members>Advocacy/GWRVWPYMPJodsrVDGQtpYmSGGbsMwR</members>
        <members>Advocacy/djgyPECSUxamyRhHQNpWrUSKmofQvf</members>
        <members>Advocacy/obhkkQWYyjLfdLiFptYZLozoUuppKP</members>
        <members>Advocacy/tPXQhFxOxlaioafkYEpoyAezfWPCgM</members>
        <members>Advocacy/zeUvnRJnGTOQRANsVoKsfMASMvHZVt</members>
        <members>Executive_Dashboards</members>
        <members>Executive_Dashboards/YuNZJEghTrTYRFwhGscMpJpSVQAKWG</members>
        <members>Management_Dashboards</members>
        <members>Management_Dashboards/hnJvWvOlNbwDboxiXKdQkVqUFxEsYz</members>
        <members>Time_Expenses</members>
        <members>Time_Expenses/PSYtJWzgMoLFnyXxhDiRShSMqSUbWM</members>
        <name>Dashboard</name>
    </types>
    <types>
        <members>*</members>
        <name>DataCategoryGroup</name>
    </types>
    <types>
        <members>SalesTools</members>
        <members>SalesTools/Documentation_for_Salesforce_com_Sample_Dashboards.pdf</members>
        <members>Salesforce_Branding_Resources</members>
        <members>Salesforce_Branding_Resources/Anadarko_Logo_PNG.png</members>
        <members>SharedDocuments</members>
        <name>Document</name>
    </types>
    <types>
        <members>ASET_Email_Templates</members>
        <members>ASET_Email_Templates/New_Proposed_Issue</members>
        <members>unfiled$public</members>
        <members>unfiled$public/ContactFollowUpSAMPLE</members>
        <members>unfiled$public/LeadsNewassignmentnotificationSAMPLE</members>
        <members>unfiled$public/LeadsWebtoLeademailresponseSAMPLE</members>
        <members>unfiled$public/SUPPORTCaseResponsewithSolutionSAMPLE</members>
        <members>unfiled$public/SUPPORTCaseescalationnotificationSAMPLE</members>
        <members>unfiled$public/SUPPORTNewassignmentnotificationSAMPLE</members>
        <members>unfiled$public/SUPPORTSelfServiceNewCommentNotificationSAMPLE</members>
        <members>unfiled$public/SUPPORTSelfServiceNewCommentSAMPLE</members>
        <members>unfiled$public/SUPPORTSelfServiceNewUserLoginInformationSAMPLE</members>
        <members>unfiled$public/SUPPORTSelfServiceNewUserLoginSAMPLE</members>
        <members>unfiled$public/SUPPORTSelfServiceResetPasswordSAMPLE</members>
        <members>unfiled$public/SUPPORTSelfServiceResetPasswordSAMPLE2</members>
        <members>unfiled$public/SUPPORTWebtoCaseemailresponseSAMPLE</members>
        <members>unfiled$public/Sample_CallNoAnswer</members>
        <members>unfiled$public/Sample_CustomerInterest</members>
        <members>unfiled$public/Sample_DealClosed</members>
        <members>unfiled$public/Sample_GreatMeetingYou</members>
        <members>unfiled$public/Sample_HappyBirthday</members>
        <members>unfiled$public/Sample_MeetOnsite</members>
        <members>unfiled$public/Sample_NewAccountManager</members>
        <members>unfiled$public/Sample_NextSteps</members>
        <members>unfiled$public/Sample_OutofOffice</members>
        <members>unfiled$public/Sample_Promotion</members>
        <members>unfiled$public/Sample_Reconnecting</members>
        <members>unfiled$public/Sample_ScheduleMeeting</members>
        <name>EmailTemplate</name>
    </types>
    <types>
        <members>*</members>
        <name>FlexiPage</name>
    </types>
    <types>
        <members>*</members>
        <name>Flow</name>
    </types>
    <types>
        <members>*</members>
        <name>Group</name>
    </types>
    <types>
        <members>*</members>
        <name>HomePageComponent</name>
    </types>
    <types>
        <members>*</members>
        <name>HomePageLayout</name>
    </types>
    <types>
        <members>*</members>
        <name>Layout</name>
    </types>
    <types>
        <members>*</members>
        <name>Letterhead</name>
    </types>
    <types>
        <members>*</members>
        <name>PermissionSet</name>
    </types>
    <types>
        <members>*</members>
        <name>PostTemplate</name>
    </types>
    <types>
        <members>*</members>
        <name>Profile</name>
    </types>
    <types>
        <members>*</members>
        <name>Queue</name>
    </types>
    <types>
        <members>*</members>
        <name>QuickAction</name>
    </types>
    <types>
        <members>Activities</members>
        <members>Activities/Accounts_with_Activities_this_Month</members>
        <members>Activities/Activities_This_Week</members>
        <members>Activities/Activities_and_Issues_ZHe</members>
        <members>Activities/Activities_with_Issues_iYC</members>
        <members>Activities/Organization_Activity_7nh</members>
        <members>DB_Adoption</members>
        <members>DB_Adoption/Active_User_Logins</members>
        <members>DB_Adoption/Active_Users</members>
        <members>DB_Adoption/DB_Adoption</members>
        <members>DB_Adoption/DB_Adoption_ACCOUNTS_w_o_Fields_Pop</members>
        <members>DB_Adoption/DB_Adoption_ACTIVITIES_Wall_of_Fame</members>
        <members>DB_Adoption/DB_Adoption_ACTIVITIES_Wall_of_Shame</members>
        <members>DB_Adoption/DB_Adoption_CONTACTS_wO_Fields_Populated</members>
        <members>DB_Adoption/DB_Adoption_Campaigns</members>
        <members>DB_Adoption/DB_Adoption_Campaigns_Last_30_Days</members>
        <members>DB_Adoption/DB_Adoption_Campaigns_by_Status</members>
        <members>DB_Adoption/DB_Adoption_Count_of_Accounts</members>
        <members>DB_Adoption/DB_Adoption_Count_of_LEADS</members>
        <members>DB_Adoption/DB_Adoption_Count_of_OPPTYS</members>
        <members>DB_Adoption/DB_Adoption_Count_of_OPPTYS_last_365</members>
        <members>DB_Adoption/DB_Adoption_Count_of_all_CONTACTS</members>
        <members>DB_Adoption/DB_Adoption_Funnel_Load_Rate</members>
        <members>DB_Adoption/DB_Adoption_Last_Run_Reports</members>
        <members>DB_Adoption/DB_Adoption_Lead_Abandonment</members>
        <members>DB_Adoption/DB_Adoption_Leads_Converted_Last_365</members>
        <members>DB_Adoption/DB_Adoption_Login_Wall_of_Fame</members>
        <members>DB_Adoption/DB_Adoption_Login_Wall_of_Shame</members>
        <members>DB_Adoption/DB_Adoption_Login_by_Department</members>
        <members>DB_Adoption/DB_Adoption_Login_by_Region</members>
        <members>DB_Adoption/DB_Adoption_Login_by_Role</members>
        <members>DB_Adoption/DB_Adoption_Mass_Emails_Created</members>
        <members>DB_Adoption/DB_Adoption_Neglected_Customers</members>
        <members>DB_Adoption/DB_Adoption_Neglected_OPPTYS</members>
        <members>DB_Adoption/DB_Adoption_Neglected_Prospects</members>
        <members>DB_Adoption/DB_Adoption_New_ACTIVITIES_Trend</members>
        <members>DB_Adoption/DB_Adoption_New_ACTIVITIES_last_30_Days</members>
        <members>DB_Adoption/DB_Adoption_New_Accounts_Last_30_Days</members>
        <members>DB_Adoption/DB_Adoption_New_Accounts_Trend</members>
        <members>DB_Adoption/DB_Adoption_New_Contacts_Trend</members>
        <members>DB_Adoption/DB_Adoption_New_Leads_Last_30_Days</members>
        <members>DB_Adoption/DB_Adoption_New_Leads_Trend</members>
        <members>DB_Adoption/DB_Adoption_New_OPPORTUNITIES_last_30</members>
        <members>DB_Adoption/DB_Adoption_OPPORTUNITIES_Trend</members>
        <members>DB_Adoption/DB_Adoption_OPPORTUNITY_Trend_Owner</members>
        <members>DB_Adoption/DB_Adoption_OPPTYS_by_STAGE_entered</members>
        <members>DB_Adoption/DB_Adoption_OPPTYS_w_No_Opp_Product</members>
        <members>DB_Adoption/DB_Adoption_OPPTYS_wo_Fields_Populated</members>
        <members>DB_Adoption/DB_Adoption_PROSPECT_w_Fields_Populated</members>
        <members>Hierarchies</members>
        <members>Hierarchies/Hierarchy_lZ8</members>
        <members>Issues</members>
        <members>Issues/Activities_Related_to_Issues_this_Week</members>
        <members>Issues/All_Issues_with_Details_Bfm</members>
        <members>Issues/Current_Engagement_of_Issues_XN3</members>
        <members>Issues/Issue_Changes_Report</members>
        <members>Issues/Issue_Updates</members>
        <members>Issues/Issues_by_Priority_9bV</members>
        <members>Issues/Issues_by_Probability_and_Impact_e0r</members>
        <members>Issues/Issues_by_Status_0ML</members>
        <members>Issues/Issues_without_Updates_in_Last_30_Days_8iO</members>
        <members>Organizations</members>
        <members>Organizations/Organizations_with_Activities_rdu</members>
        <members>Organizations/Organizations_with_Contacts_upA</members>
        <members>Projects</members>
        <members>Projects/Estimated_Vs_Actual_Cost</members>
        <members>Projects/Projects_Estimated_vs_Actual_People</members>
        <members>Projects/Upcoming_Milestones_3L6</members>
        <members>Time_Expenses</members>
        <members>Time_Expenses/Advocacy_Hours_by_Organization_ctB</members>
        <members>Time_Expenses/Expenses_by_Issue_Vj2</members>
        <members>Time_Expenses/Expenses_by_Organization_48p</members>
        <members>Time_Expenses/Expenses_for_Projects_jNx</members>
        <members>Time_Expenses/Hours_by_Isse_tBO</members>
        <members>Time_Expenses/Lobbying_Expenses_tTU</members>
        <members>Time_Expenses/Lobbying_Hours_pXD</members>
        <members>unfiled$public</members>
        <members>unfiled$public/All_Meetings_this_Week</members>
        <members>unfiled$public/Contacts_of_Users_R2a</members>
        <members>unfiled$public/Key_Events_in_the_Next_7_Days</members>
        <members>unfiled$public/Project_Resources_Estimates_vs_Actual_Xxc</members>
        <members>unfiled$public/Recently_Added_Files_GWO</members>
        <members>unfiled$public/Recommended_Company_Position_m1g</members>
        <members>unfiled$public/Updates_Created_in_Last_30_Days</members>
        <name>Report</name>
    </types>
    <types>
        <members>*</members>
        <name>ReportType</name>
    </types>
    <types>
        <members>*</members>
        <name>Role</name>
    </types>
    <types>
        <members>*</members>
        <name>SamlSsoConfig</name>
    </types>
    <types>
        <members>*</members>
        <name>Scontrol</name>
    </types>
    <types>
        <members>*</members>
        <name>SiteDotCom</name>
    </types>
    <types>
        <members>*</members>
        <name>StaticResource</name>
    </types>
    <types>
        <members>*</members>
        <name>Workflow</name>
    </types>
    <types>
        <members>*</members>
        <name>Settings</name>
    </types>
    <version>38.0</version>
</Package>
